server.port = 8082
server.servlet.context-path=/es
spring.http.encoding.charset = utf8

#Nginx https \u517C\u5BB9\u6027\u914D\u7F6E
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#\u9ED8\u8BA4\u73AF\u5883
spring.profiles.active=dev

##\u5F00\u53D1\u6A21\u5F0F (\u5F02\u5E38 \u62E6\u622A\u5668\u4E2D\u5728\u975E\u5F00\u53D1\u6A21\u5F0F\u4E0B\u201CdevMode=false\u201D \u90E8\u5206\u5806\u6808\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA)
devMode=true
#\u540E\u53F0\u7BA1\u7406 \u8DEF\u5F84
adminPath=/a
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u8DEF\u5F84
frontPath=/f
#\u79FB\u52A8\u7AEF \u8DEF\u5F84
mobilePath=/m
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u9875\u9762\u540E\u518D
urlSuffix=.html
#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=2147483648

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.36.10.54:3306/essm2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password54
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.validation-query=select 1
jdbc.type=mysql
jdbc.url=${spring.datasource.url}
jdbc.driverClassName=${spring.datasource.driver-class-name}
jdbc.username=${spring.datasource.username}
jdbc.password=${spring.datasource.password}

#Spring thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.view-names=fop/*,*.html,*.xhtml

#Spring JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true

#Quartz \u914D\u7F6E
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:/data/mysql/quartz_mysql_innodb.sql
spring.quartz.properties.org.quartz.scheduler.instanceName = DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 10000
spring.quartz.properties.org.quartz.jobStore.useProperties= false
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


#j2cache
j2cache.config-location=/j2cache.properties
#\u662F\u5426\u5F00\u542Fspring cache\u7F13\u5B58,\u6CE8\u610F:\u5F00\u542F\u540E\u9700\u8981\u6DFB\u52A0spring.cache.type=GENERIC,\u5C06\u7F13\u5B58\u7C7B\u578B\u8BBE\u7F6E\u4E3AGENERIC
j2cache.open-spring-cache= true
spring.cache.type= GENERIC
j2cache.allow-null-values= false
#\u7F13\u5B58\u6E05\u9664\u6A21\u5F0F active:\u4E3B\u52A8\u6E05\u9664 passive:\u88AB\u52A8\u6E05\u9664 blend:\u4E24\u79CD\u6A21\u5F0F\u4E00\u8D77\u8FD0\u4F5C
j2cache.cache-clean-mode=passive
# none  com.eryansky.j2cache.cache.support.redis.SpringRedisPubSubPolicy
j2cache.broadcast = none
#\u4E8C\u7EA7\u7F13\u5B58\u662F\u5426\u5F00\u542F \u9ED8\u8BA4\u5F00\u542F
j2cache.l2-cache-open=false
#none com.eryansky.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.provider_class = none
#redis lettuce
j2cache.L2.config_section = redis
#jedis lettuce
j2cache.redis-client= jedis


#Swagger
sop.swagger.enable=false
sop.swagger.packageScan=com.eryansky.modules.fop.web
sop.swagger.title=ApiInfo Titile
sop.swagger.description=ApiInfo Description
sop.swagger.version=1.0