org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount = 5
#\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7 \u4E00\u822C\u4E3A5\uFF08Thread.NORM_PRIORITY\uFF09 \u53D6\u503C\u8303\u56F4\uFF1A1-10 \u4F18\u5148\u7EA7\u8D8A\u9AD8\uFF08\u6570\u503C\u8D8A\u5C0F\uFF09\u7684\u7EBF\u7A0B\u6BD4\u7EA7\u522B\u4F4E\u7684\u7EBF\u7A0B\u66F4\u4F18\u5148\u5F97\u5230\u6267\u884C
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties = true
org.quartz.jobStore.tablePrefix = QRTZ_  
#\u4F60\u5C31\u544A\u8BC9\u4E86 Scheduler \u5B9E\u4F8B\u8981\u5B83\u53C2\u4E0E\u5230\u4E00\u4E2A\u96C6\u7FA4\u5F53\u4E2D\u3002
org.quartz.jobStore.isClustered = false
#\u5B9A\u4E49\u4E86Scheduler \u5B9E\u4F8B\u68C0\u5165\u5230\u6570\u636E\u5E93\u4E2D\u7684\u9891\u7387(\u6BEB\u79D2\u4E3A\u5355\u4F4D)\u3002Scheduler \u68C0\u67E5\u662F\u5426\u5176\u4ED6\u7684\u5B9E\u4F8B\u5230\u4E86\u5B83\u4EEC\u5E94\u5F53\u68C0\u5165\u7684\u65F6\u5019\u672A\u68C0\u5165\uFF1B
#\u8FD9\u80FD\u6307\u51FA\u4E00\u4E2A\u5931\u8D25\u7684 Scheduler \u5B9E\u4F8B\uFF0C\u4E14\u5F53\u524D Scheduler \u4F1A\u4EE5\u6B64\u6765\u63A5\u7BA1\u4EFB\u4F55\u6267\u884C\u5931\u8D25\u5E76\u53EF\u6062\u590D\u7684 Job\u3002
#\u901A\u8FC7\u68C0\u5165\u64CD\u4F5C\uFF0CScheduler \u4E5F\u4F1A\u66F4\u65B0\u81EA\u8EAB\u7684\u72B6\u6001\u8BB0\u5F55\u3002
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#============================================================================
# Configure Plugins
#============================================================================

org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin